org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.configuration-cache=true

# Versions can be found at https://parchmentmc.org/docs/getting-started
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

# Mod Info
mod_version=4.7
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

# Minecraft
base_minecraft_version=1.21
minecraft_version=1.21.2

# NeoForge: https://projects.neoforged.net/neoforged/neoforge
neo_version=21.2.0-beta
mdg_version=1.0.1

# Deps
jei_version=19.8.2.99
rei_version=16.0.744
emi_version=1.1.11
curios_version=9.0.5
top_version=1.21_neo-12.0.3-5